<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
      <ProjectReference Include="..\PaymentGateway.SqlServerDbConnection\PaymentGateway.SqlServerDbConnection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.9.3" />
    </ItemGroup>

</Project>
