# PaymentGateway

./: .gitignore  Dockerfile  Payment Gateway.docx  PaymentGateway.json  README.md  RunningOnDocker.ps1  RunningOnDocker.txt
.github/workflows/: dotnet.yml
src/: PaymentGateway.sln
src/Config/: globalsettings.json
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentGatewayController.cs
src/PaymentGateway.Api/Extensions/: PaymentRequestExtensions.cs  PaymentStatusExtensions.cs  ProcessPaymentResponseExtensions.cs
src/PaymentGateway.Api/InversionOfControl/: Dependencies.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Validators/: PaymentRequestValidator.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/BankGateway/: BankResponse.cs  BankResponseStatus.cs  FakeBankGateway.cs  IBankGateway.cs
src/PaymentGateway.Application/Encryption/: AesEncryption.cs  IEncryption.cs
src/PaymentGateway.Application/Encryption/EncryptionKeys/: FakeEncryptionKey.cs  IEncryptionKeys.cs  SSMEncryptionKey.cs
src/PaymentGateway.Application/Extensions/: PaymentsStatusExtensions.cs
src/PaymentGateway.Application/Requests/: ProcessPaymentRequest.cs
src/PaymentGateway.Application/Responses/: PaymentResponse.cs  ProcessPaymentResponse.cs
src/PaymentGateway.Application/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentGateway.Application/Shared/: Currency.cs  PaymentStatus.cs
src/PaymentGateway.Client/: PaymentGateway.Client.csproj  PaymentGatewayClient.cs
src/PaymentGateway.Domain/Entities/: Card.cs  Payment.cs
src/PaymentGateway.Domain/Repositories/: ICardsRepository.cs  IPaymentsRepository.cs
src/PaymentGateway.E2ETests/: E2ETests.cs  PaymentGateway.E2ETests.csproj
src/PaymentGateway.E2ETests/IoC/: DependencyResolver.cs
src/PaymentGateway.E2ETests/RunSettings/: example.runsettings
src/PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentGatewayControllerTests.cs
src/PaymentGateway.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  PaymentGatewayContextForTesting.cs
src/PaymentGateway.Migrations/: ContextFactory.cs  PaymentGateway.Migrations.csproj  Program.cs
src/PaymentGateway.Migrations/Migrations/: 20210120180318_InitialMigrations.Designer.cs  20210120180318_InitialMigrations.cs  20210120180806_AddDateCreatedAndModifiedToPayments.Designer.cs  20210120180806_AddDateCreatedAndModifiedToPayments.cs  DbContextModelSnapshot.cs
src/PaymentGateway.Migrations/Migrations/PaymentGateway/: 20210123185824_SqliteInitialMigration.Designer.cs  20210123185824_SqliteInitialMigration.cs
src/PaymentGateway.SqlLiteDbConnection/: PaymentGateway.SqlLiteDbConnection.csproj  PaymentGatewayContext.cs
src/PaymentGateway.SqlLiteDbConnection/Mappers/: CardsMapper.cs  PaymentsMapper.cs
src/PaymentGateway.SqlLiteDbConnection/Repositories/: CardsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.SqlServerDbConnection/: PaymentGateway.SqlServerDbConnection.csproj  PaymentGatewayContext.cs
src/PaymentGateway.SqlServerDbConnection/Mappers/: CardsMapper.cs  PaymentsMapper.cs
src/PaymentGateway.SqlServerDbConnection/Repositories/: CardsRepository.cs  PaymentsRepository.cs
src/PaymentGateway.TestClient/: PaymentGateway.TestClient.csproj  Program.cs
src/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  PaymentGatewayControllerTests.cs  PaymentRequestValidatorTests.cs  PaymentServiceTests.cs
src/PaymentGateway.ViewModels/: PaymentInformation.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
