<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PaymentGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
      <ProjectReference Include="..\PaymentGateway.SqlLiteDbConnection\PaymentGateway.SqlLiteDbConnection.csproj" />
      <ProjectReference Include="..\PaymentGateway.SqlServerDbConnection\PaymentGateway.SqlServerDbConnection.csproj" />
      <ProjectReference Include="..\PaymentGateway.ViewModels\PaymentGateway.ViewModels.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\Config\globalsettings*.json">
            <Link>%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>


</Project>
